Let's start with an harmless identity matrix :
Matrix IDENTITY preset instance constructed
M | vtcX | vtcY | vtcZ | vtxO
-----------------------------
x | 0.00 | 0.00 | 0.00 | 0.00
y | 0.00 | 0.00 | 0.00 | 0.00
z | 0.00 | 0.00 | 0.00 | 0.00
w | 0.00 | 0.00 | 0.00 | 0.00


So far, so good. Let's create a translation matrix now.
Matrix TRANSLATION preset instance constructed
M | vtcX | vtcY | vtcZ | vtxO
-----------------------------
x | 0.00 | 0.00 | 0.00 | 0.00
y | 0.00 | 0.00 | 0.00 | 0.00
z | 0.00 | 0.00 | 0.00 | 0.00
w | 0.00 | 0.00 | 0.00 | 0.00


A scale matrix is no big deal.
Matrix SCALE preset instance constructed
M | vtcX | vtcY | vtcZ | vtxO
-----------------------------
x | 0.00 | 0.00 | 0.00 | 0.00
y | 0.00 | 0.00 | 0.00 | 0.00
z | 0.00 | 0.00 | 0.00 | 0.00
w | 0.00 | 0.00 | 0.00 | 0.00


A Rotation along the OX axis :
Matrix Ox ROTATION preset instance constructed
M | vtcX | vtcY | vtcZ | vtxO
-----------------------------
x | 0.00 | 0.00 | 0.00 | 0.00
y | 0.00 | 0.00 | 0.00 | 0.00
z | 0.00 | 0.00 | 0.00 | 0.00
w | 0.00 | 0.00 | 0.00 | 0.00


Or along the OY axis :
Matrix Oy ROTATION preset instance constructed
M | vtcX | vtcY | vtcZ | vtxO
-----------------------------
x | 0.00 | 0.00 | 0.00 | 0.00
y | 0.00 | 0.00 | 0.00 | 0.00
z | 0.00 | 0.00 | 0.00 | 0.00
w | 0.00 | 0.00 | 0.00 | 0.00


Do a barrel roll !
Matrix Oz ROTATION preset instance constructed
M | vtcX | vtcY | vtcZ | vtxO
-----------------------------
x | 0.00 | 0.00 | 0.00 | 0.00
y | 0.00 | 0.00 | 0.00 | 0.00
z | 0.00 | 0.00 | 0.00 | 0.00
w | 0.00 | 0.00 | 0.00 | 0.00


The bad guy now, the projection matrix : 3D to 2D !
The values are arbitray. We'll decipher them in the next exercice.
Matrix PROJECTION preset instance constructed
M | vtcX | vtcY | vtcZ | vtxO
-----------------------------
x | 0.00 | 0.00 | 0.00 | 0.00
y | 0.00 | 0.00 | 0.00 | 0.00
z | 0.00 | 0.00 | 0.00 | 0.00
w | 0.00 | 0.00 | 0.00 | 0.00


Matrices are so awesome, that they can be combined !
This is a model matrix that scales, then rotates around OY axis,
then rotates around OX axis and finally translates.
Please note the reverse operations order. It's not an error.
M | vtcX | vtcY | vtcZ | vtxO
-----------------------------
x | 0.00 | 0.00 | 0.00 | 0.00
y | 0.00 | 0.00 | 0.00 | 0.00
z | 0.00 | 0.00 | 0.00 | 0.00
w | 0.00 | 0.00 | 0.00 | 0.00


What can you do with a matrix and a vertex ?
Vertex( x: 1.00, y: 1.00, z:0.00, w:1.00 )
M | vtcX | vtcY | vtcZ | vtxO
-----------------------------
x | 0.00 | 0.00 | 0.00 | 0.00
y | 0.00 | 0.00 | 0.00 | 0.00
z | 0.00 | 0.00 | 0.00 | 0.00
w | 0.00 | 0.00 | 0.00 | 0.00

Transform the damn vertex !
M | vtcX | vtcY | vtcZ | vtxO
-----------------------------
x | 0.00 | 0.00 | 0.00 | 0.00
y | 0.00 | 0.00 | 0.00 | 0.00
z | 0.00 | 0.00 | 0.00 | 0.00
w | 0.00 | 0.00 | 0.00 | 0.00


Matrix instance destructed
Matrix instance destructed
Matrix instance destructed
Matrix instance destructed
Matrix instance destructed
Matrix instance destructed
Matrix instance destructed
